.action {
  transform: translateY(0px);
  transition: transform .6s ease;
}

.action:hover {
  transform: translateY(-10px)
}

.body-text {
  font-family: 'Neucha', cursive;
}

.background-body {
  background-color: #f8f8f8;
}

.background-header {
  background-color: #502a2a;
  font-family: 'Amatic SC', cursive;
  border-bottom: black solid 4px;
}

.banner {
  background-image: url(/images/banner_image_3.jpg);
  height: 40vh;
  width: 100%;
  background-size: cover;
  background-position: 50% 75%;
}
 button {
  height: 3rem;
  width: 100px;
  padding: 0rem 1.25rem;
  border: none;
  color: white;
  background-color: #502a2a;
 }

 button:active {
background-color: #6b3939;
 }

 button:focus{
   outline: none;
 }

.cartPreview {
  object-fit: contain;
  height: 300px
}

.card-image {
  width: 100%;
  height: 280px;
  object-fit: contain;
}

.colorize {
  transition: filter .5s, ease-in-out;
  filter:grayscale(20%);
}

.colorize:hover {
  filter: grayscale(0);
}

.icon {
  width: 60px;
  height: 50px;
  margin-bottom: 10px;
  filter: invert(100%)
}

.modal-overlay {
  position: fixed;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  height: 100vh;
  width: 100%;
  z-index: 1;
}

.modal-content {
  background-color: #e2e2e2;
  border: solid 5px #e2e2e2;
  width: 40%;
}

.muted {
  color: #777777;
}

.pointer {
  cursor: pointer;
}

.preview {
  object-fit: contain;
  max-height: 500px;
}

.resize {
  font-size: 16px;
}

.text {
  font-size: 18px;
}

h6 {
  line-height: 3em;
}

.hidden {
  display: none;
}
